{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,  // todo: remove
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
